body,h2,input{
    margin: 0;
}
.show{
    display: block;
}
.hide{
    display:none;
}
.topping.active {
    background: #1a98e1;
    color: white;
  }

  @media (max-width:996px){


    .table-side {
       visibility: hidden;
    }
  }
   


  
  /* THIS IS CONFIRM BOX */
.modal{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display: flex;
    background-color:rgba(0,0,0,0.7);
    justify-content: center;
    align-items:flex-start; 
    z-index: 1; 
}


.modal-box .address >p{
    margin:0.5rem;
    margin-top:15px; 
    font-size: 15px;
    font-style:italic;
}
.modal-box .address >p:nth-child(1){
    font-weight: bold;
}


.modal-box{
    border-top:5px solid #98C550;
    background-color: #fff;
    min-width:450px;
    margin-top:10rem;
    text-align:center;
    
    padding:0.5rem 0;
}
.modal-box hr{
    margin:0 1.5rem;
}
.modal .pizza{
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    text-transform: capitalize;
}
.modal .pizzas{
    text-align: left;
    padding: 1.2rem 1.5rem;
    
}
.modal-box .actions{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1rem;
    margin: 2rem 0;
    padding: 0 1.2rem;
}

.modal-box .actions button{
    background: transparent;
    border:0;
    outline:0;
    font-size: 1rem;
    font-weight: bold;
    color:white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;

}

.modal-box .actions .cancel{
    background-color: #98C550;

}
.modal-box .actions .confirm{
    background-color: #e84118;
}


/* THIS IS THE VIEWER PART */

.pizza-viewer {
    position: relative;
    background: #2E3744;  
    height: 1000px;
}

.table-side{
    background:url(./image/board.svg) no-repeat;
    position: absolute;
    width: 450px;
    height: 342px;
    top: 85px;
    left: 30px;
    z-index: 0;
}

.table{
    background: url(./image/base.svg) no-repeat;
    position: absolute;
    width: 340px;
    height: 322px;
    z-index: 2;
    right: 70px;
    top: 80px;
    z-index: 0;
}




/* THIS IS SECTION1 */
.order-details{
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    
}
.pizza-form{
    padding: 0 2rem;
}

.order-details .details{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    margin-right: 10px;
}
.order-details .section > h2{
    font-family: 'Roboto', sans-serif;
    color: #6E7790;
    font-size: 22px;
    margin: 20px 0;
    font-weight:none;
}

.form-control > label{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(0,0,0,0.6);
    display: block;
    margin-bottom: 10px;
}
.form-control >label span{
    color: #E01D3B;
    font-weight: 700;
}
.form-control > input{
    background: #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.02);
    border-radius: 2px;
    border: 1px solid #d7d7e7;
    font-size: 15px;
    padding: 10px 8px;
    outline: none;
    color: rgba(0,0,0,0.8);
    width: 100%;
}


/* THIS IS THE SECTION2 PART */

.pizza-creator .pizza-header{
    padding: 10px 15px;
    font-size:15px;
    color: rgba(0,0,0,0.6);
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}
 h3{
    font-family: 'Roboto', sans-serif;
    color: #6E7790;
    font-size: 16px;
    margin-bottom: 20px 0;
}



.container{
    margin:0 auto;
    width: 700px;
}

.sizes{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.size{
    display: grid;
    grid-template-columns: auto 1fr;
    font-size: 16px;
    color: rgba(0,0,0,0.7);
    font-family: 'Roboto', sans-serif;
    text-align: left;
    align-items: center;
    cursor: pointer;
}
.size span{
    margin-left:8px;
}
.size .pizza{
    height: 60px;
    width: 60px;

}

.size > .pizza {
    border: 8px solid transparent;
    border-radius: 50%;
  }
  
  
  .size.active > .pizza {
    border-color: #e6e6e6;
  }


  
  
 

  




.toppings{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
   
}
.topping{
    display: grid;
    grid-template-columns: auto 1fr;
    background: rgba(0,0,0,0.05);
    cursor: pointer;
    margin: 20px 0 0;
    border-radius: 3px;
    box-sizing: border-box;
  
}
.topping .img{
    background: #e6e6e6;
    border-radius: 3px 0px 0 3px;

}
.topping .img {
    width: 40px;
    height: 40px; 
    display:flex;
    justify-content: center;
  }
  .topping img{
      display:block;
      width: 30px;
      height: 30px;
      margin-top:5px;
  }
  .topping > span{
    font-size: 16px;
    color: rgba(0,0,0,0.7);
    font-family: 'Roboto', sans-serif;
    text-align: left;
    align-items: center;
    margin:8px;
    padding-left:8px;
  }


  /* THIS IS THE SUMMARY PART */

   h2{
        font-family: 'Roboto', sans-serif;
        color: #6E7790;
        font-size: 22px;
        margin: 20px 0;
        font-weight:none;
   }

   .summary {
    padding: 0;
    list-style: none;
  }

  .summary > li {
    display: grid;
    font-family: 'Roboto', sans-serif;
    color: #6E7790;
    font-size: 15px;
    grid-gap: 5px;
    align-items: center;
    grid-template-columns: auto auto auto 1fr auto;
    text-transform: capitalize;
  }
  .summary > li:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  .total {
    text-align: right;
    font-family: 'Roboto', sans-serif;
    color: #6E7790;
    font-size: 22px;
    margin-bottom:10px;
  }
  
  button.amount {
    width: 2rem;
    height: 2rem;
    border: 0;
    outline: 0;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
  }



  button[type="submit"] {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    background: #98C550;
    border: none;
    padding: 10px 15px;
    text-align: center;
    font-size:1rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top:10px;
  }